XIVLauncher/Windows/FirstTimeSetupWindow.xaml

<Window x:Class="XIVLauncher.Windows.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        mc:Ignorable="d"
        Title="XIVLauncherLite Setup" Height="241.747" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TabControl IsEnabled="True" BorderThickness="0" x:Name="SetupTabControl" Background="{DynamicResource MaterialDesignPaper}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Path">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesignBody}">
                        Please select the folder your game is installed in.
                        <LineBreak/>
                        It should contain the folders "game" and "boot".
                    </TextBlock>
                    <components:FolderEntry x:Name="GamePathEntry" Description="Select a folder" Margin="10,0,0,60" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dx">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select, which DirectX version you want to use.
                        </TextBlock>

                        <RadioButton Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True" x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">DirectX 11</RadioButton>
                        <RadioButton GroupName="dx" Foreground="{DynamicResource MaterialDesignBody}">DirectX 9</RadioButton>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select, which language you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="1" Margin="0, 5, 0, 0" x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Japanese</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>German</ComboBoxItem>
                            <ComboBoxItem>French</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
